# UserSimulator

./: TestAnswer
InfoMailing/ProBotTelegramClient/: LinkList.txt  ProBotTelegramClient.csproj  ProBotTelegramClient.sln  Program.cs  Startup.cs  app.config  inputs.txt
InfoMailing/ProBotTelegramClient/CustomComands/: BaseCommand.cs  BasePreferance.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/: CommandCollection.cs  CommandCollectionPreferance.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/ClipboardArgs/: ClipPaste.cs  ClipPastePreferance.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/ClipboardArgs/ClipPasteSettings/: ClipPasteFileReadType.cs  PasteType.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/CommandArgs/: ActionCollection.cs  ActionControllerPreferance.cs  ActionData.cs  CommandPreferance.cs  SimpleCommand.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/ScreenViewArgs/: ScreenView.cs  ScreenViewPreferance.cs  ViewData.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandVarians/ScreenViewArgs/ScreenViewSettings/: ScreenCaptureType.cs  ScreenSearchWorkMode.cs  ScreenSimilaritySearchType.cs  ScreenViewMode.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandsSettings/: CommandDataStatus.cs  ExtensionType.cs  ICommandNet.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandsSettings/PostActions/: PostActionPosType.cs  PostActionType.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandsSettings/ServiceSettings/: ServiceController.cs  ServicePreferance.cs
InfoMailing/ProBotTelegramClient/CustomComands/CommandsSettings/ServiceSettings/CycleService/: CyclePreferance.cs  CycleSettings.cs  CycleType.cs
InfoMailing/ProBotTelegramClient/FormControler/Forms/: ReplaceForm.cs
InfoMailing/ProBotTelegramClient/FormControler/Forms/AddCommand/: AddCommandForm.Designer.cs  AddCommandForm.cs
InfoMailing/ProBotTelegramClient/FormControler/Forms/CommandSettingsMenu/: CommandSettingsForm.Designer.cs  CommandSettingsForm.cs  Preferance.cs
InfoMailing/ProBotTelegramClient/FormControler/Forms/FormQuestion/: Answer.cs  IAnswer.cs  QuestionForm.Designer.cs  QuestionForm.cs
InfoMailing/ProBotTelegramClient/FormControler/Forms/ServiceMenu/: ServiceMenuForm.Designer.cs  ServiceMenuForm.cs
InfoMailing/ProBotTelegramClient/FormControler/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
InfoMailing/ProBotTelegramClient/FormControler/Main/ErrorLable/: ErrorBox.cs
InfoMailing/ProBotTelegramClient/FormControler/Main/MainScreen/: MainScreenController.cs
InfoMailing/ProBotTelegramClient/FormControler/Main/MainSettings/: MainSettingsController.cs
InfoMailing/ProBotTelegramClient/FormControler/Main/Scripts/: ICollectionObject.cs  ImmitateCancelingToken.cs  KeyAssignmentForm.cs  LayersController.cs
InfoMailing/ProBotTelegramClient/FormControler/Main/TimerDir/: TimerController.cs  TimerPoint.cs
InfoMailing/ProBotTelegramClient/Images/Icon/: Dead-Island-2-by-Igruha.torrent
InfoMailing/ProBotTelegramClient/Instruments/: BotExtesions.cs  Converter.cs
InfoMailing/ProBotTelegramClient/Instruments/BinarySerialiization/: BinarySerializer.cs
InfoMailing/ProBotTelegramClient/Properties/: Resources.Designer.cs
InfoMailing/Telegram/: Bot_BaseSettings.csproj  InfoMailing.csproj  Program.cs  Startup.cs  appSettings.config  dbsettings.xml  owners.json
InfoMailing/Telegram/BotServices/: ClientQuery.cs  Properties.cs
InfoMailing/Telegram/BotServices/Answers/: ClientAnswer.cs  ClientAnswerBuilder.cs  ClientAnswerRuntime.cs
InfoMailing/Telegram/BotServices/MarkupService/: MarkupBuilder.cs
InfoMailing/Telegram/Data/: ChatInfo.cs  SaveData.cs  User.cs
InfoMailing/Telegram/Database/: ChatsDataController.cs  DBcontroller.cs  DatabaseConnector.cs
InfoMailing/Telegram/Instruments/: FileManager.cs
InfoMailing/Telegram/MockDatabase/: ChatSettings.json
InfoMailing/Vk/: InfoMailing.csproj  InfoMailing.sln  Program.cs  Startup.cs  VK_API_Responce.txt  appSettings.config
InfoMailing/Vk/BotServices/: ClientQuery.cs
InfoMailing/Vk/BotServices/Answers/: ClientAnswer.cs  ClientAnswerBuilder.cs
InfoMailing/Vk/Database/: DBcontroller.cs  DatabaseConnector.cs  UsersDataController.cs
InfoMailing/Vk/Instruments/: DataCodec.cs  Extentions.cs  FileManager.cs  TextEditor.cs
InfoMailing/Vk/MockDatabase/: 393379820.json
InfoMailing/Vk/User/: UserInfo.cs
Libraries/EyesSimulator/: EyesSimulator.csproj  EyesSimulator.sln  Program.cs
Libraries/EyesSimulator/PhotoEditor/: ViewEdit.cs
Libraries/EyesSimulator/PhotoEditor/Settings/: Box.cs  Photo.cs
Libraries/GoogleServices/: GoogleServices.csproj  GoogleServices.sln
Libraries/GoogleServices/GoogleServices/: FileBody.cs  GoogleDisk.cs  GoogleService.cs
Libraries/UserSimulator/: UserSimulator.csproj  UserSimulator.sln
Libraries/UserSimulator/Inputs/: KeyInput.cs  MouseInput.cs
Libraries/UserSimulator/Inputs/BaseInputs/: BaseInputType.cs  Input.cs  InputType.cs
Libraries/UserSimulator/Inputs/InputHook/: HookSettings.cs  InputHook.cs
Libraries/UserSimulator/Inputs/InputHook/LowLevelHook/: LowLevelKeyboardHook.cs  LowLevelMouseHook.cs
Libraries/UserSimulator/Inputs/InputsCompilerDir/: InputIOControler.cs  InputsCompiler.cs
Libraries/UserSimulator/Inputs/InputsData/: KeyData.cs  MouseData.cs
Libraries/UserSimulator/Simulator/Base/: InputSimulatorBuilder.cs  ModifiedKey.cs
(+45 files in other folders)
